<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
<head>
	<title> A SUPERMAQUINA </title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		ul {
			margin-top: 50px;
			margin-left: 100px;
			list-style-type: circle;
			font-size: 24px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1> A SUPERMAQUINA</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="asupermaquina.html"> A Super Maquina</a></li>
				<li><a href="esquadraoclassea.html"> Esquadrao Classe A</a></li>
				<li><a href="profissaoperigo.html">MacGyver Profissao Perigo</a></li>
				<li><a href="trovaoazul.html">Trovao Azul</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2> A SUPERMAQUINA </h2>
		<ul>
			<li>O ator alemão (!?) David Hasselhoff ganhou seu famoso status galhofeiro graças ao seriado S.O.S. Malibu (Baywatch), no qual interpretava o líder dos salva-vidas heroicos. Bem antes disso, no entanto, ele já marcava seu nome nos anais da TV americana e mundial no programa A Supermáquina. A série fez um enorme sucesso por aqui graças às reprises na TV aberta, mas não ficou no ar por tanto tempo assim. 
				Estreando em 1982, o programa durou “apenas” 4 temporadas, até 1986. Criado por Glen A. Larson (o mesmo de Magnum – que veremos mais adiante na lista), o seriado trazia Hasselhoff contracenando… com um carro! Mas não era um veículo qualquer, a “supermáquina” do título era um equipamento de última geração com direito a inteligência artificial (já naquela época) e até sintetizador de voz, chamado K.I.T.T. – um automóvel da marca Pontiac Firebird Trans Am preto.</li>
			
        </ul>
        <p> <p style="text-align: center;">
            <img src="imagens/supermaquina.webp" style="width: 500px; height: 300px;">
			<img src="imagens/supermaquina1.jpg" style="width: 500px; height: 300px;">
			<img src="imagens/supermaquina2.jpg" style="width: 500px; height: 300px;">
          </p> </p>
        </main>
        <p>Desenvolvido por Raphael Souza Alexandre &copy;</p>
<footer>
		<p> Contato: raphaelsa74@gmail.com </p>
	</footer>
        </body>
        </html>