<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
<head>
	<title> ESQUADRÃO CLASSE A</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		ul {
			margin-top: 50px;
			margin-left: 100px;
			list-style-type: square;
			font-size: 24px;
			line-height: 1.5;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>ESQUADRÃO CLASSE A</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="asupermaquina.html"> A Super Maquina</a></li>
				<li><a href="esquadraoclassea.html"> Esquadrao Classe A</a></li>
				<li><a href="profissaoperigo.html">MacGyver Profissao Perigo</a></li>
				<li><a href="trovaoazul.html">Trovao Azul</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2> ESQUADRAO CLASSE A</h2>
		<ul>
			<li>Um dos chamarizes desse programa que emplacou fortemente com as crianças da época era a presença do truculento Mr. T e seu indefectível corte de cabelo moicano. Saído do universo das lutas livres (Wrestling), tendo trabalhado como guarda-costas e leão de chácara, o grandalhão se tornaria uma das personalidades mais curiosas e famosas da década. Sempre utilizando de seu bordão “fool”, chamando todos de tolo, ela acabava de sair do sucesso Rocky III – O Desafio Supremo (1982), onde interpretou o antagonista Clubber Lang. Aqui, ao contrário ele era o herói, o brucutu B.A. (Bad Attitude) Baracus. Criado por Stephen J. Cannell (Super-herói Americano) e Frank Lupo (Tiro Certo), o seriado apresentava quatro veteranos da guerra do Vietnã, acusados de um crime que não cometeram. Assim, eles decidem agir por debaixo dos panos como mercenários, protegendo inocentes enquanto fogem dos militares.</li>
			<li>O que chamava atenção aqui verdadeiramente era a química de quatro personagens bem diferentes membros deste Esquadrão: John ‘Hannibal’ Smith (George Peppard, de Bonequinha de Luxo) era o líder, o experiente veterano; Templeton ‘Faceman’ Peck (Dirk Benedict) – ou Cara de Pau, como diz o nome no Brasil, era o mulherengo que usava seu charme como arma; ‘Howling Mad’ Murdock (Dwight Schultz) – Louco Furioso no Brasil -, era o piloto de aviões e helicópteros da equipe, e o desequilibrado de plantão, também o alívio cômico. Com B.A. (Mr. T) eles formavam o quarteto de renegados. O programa ficou no ar por 5 Temporadas, de 1983 a 1987. Esta foi outra série que rendeu um filme para o cinema. Em 2010, Liam Neeson, Bradley Cooper, Sharlto Copley e Rampage Jackson foram as novas caras dos personagens numa superprodução.
			</li>
			<li>* Temporadas: 5</li>
			<li>* Exebição: 1983 a 1987</li>
			<LI>* Episódios: 97
			</LI>
		</ul>
	</main>
    <p> <p style="text-align: center;">
        <img src="imagens/esquadraoclasse.webp" style="width: 500px; height: 300px;">
		<img src="imagens/esquadraoclasse1.jpg" style="width: 500px; height: 300px;">
		<img src="imagens/esquadraoclasse2.jpg" style="width: 500px; height: 300px;">
      </p> </p>
	  <p>Desenvolvido por Raphael Souza Alexandre &copy;</p>
<footer>
		<p> Contato: raphaelsa74@gmail.com </p>
	</footer>
</body>
</html>