<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Séries dos Anos 80 </title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
        h2 {
            display: inline-block;
			margin: 0 20px;
                }
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}


		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		footer > p { color: #fff; }
	</style>
</head>
<body>
	<header>
		<h1>Algumas Series Mais Amadas dos Anos 80 </h1>
        <p> <p style="text-align: center;">
            <img src="imagens/imagem.jpg" style="width: 500px; height: 300px;">
          </p> </p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="asupermaquina.html"> A Super Maquina</a></li>
				<li><a href="esquadraoclassea.html"> Esquadrao Classe A</a></li>
				<li><a href="profissaoperigo.html">MacGyver Profissao Perigo</a></li>
				<li><a href="trovaoazul.html">Trovao Azul</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<p>
            <h2> Bem Vindo ao nosso site sobre os filmes do anos 80 
                <p> Toda uma geracao cresceu amando as series dos anos 80. </p>		

					As series dos anos 80 eram insanas, vistas em retrospectiva, mas a gente adorava. Até por falta de alternativa. Hoje as novas gerações não sabem o mundo maravilhoso que as cerca, repleto de opções, séries com altíssima qualidade de produção e roteiro, TVs 4K, streaming, etc. Vamos então mostrar aos millenials os fatos da vida, as séries dos anos 80 que a gente adorava, ainda adora, mas reconhece que eram... complicadas.
					
					Ah, os anos 80! 
					A década que a cultura pop não deixa morrer está sempre em voga em nossos corações. 
			Esta época é tão especial que até mesmo os que não viveram nela a celebram como se pertencentes, tendo a memória reativada através de programas de TV, filmes, peças de merchandising e as mais variadas mídias. 
			 É por essas e outras que os anos 80 são agora! Não foram embora e jamais irão.
					Entre inúmeras outras coisas, porque para a cultura pop foi a consolidação dos blockbusters e dos produtos de entretenimento que transcendiam as telas para o nosso dia a dia. 
			 Os filmes mais queridos quando falamos da mais pura diversão saíram desta década.
					Mas os anos 80 não marcaram apenas no cinema. E a Televisão também atingia picos de popularidade, com programas eternos que jamais esqueceremos.
					 Para mergulhar fundo de cabeça nesta nostalgia, vamos lembrar agora com você as séries de ação mais queridas da década de 80.
					
					Graças a Stranger Things e também  a uma infinidade de remakes produzidos pela televisão e pelo cinema, os anos 1980 voltaram a povoar o imaginário dos mais saudosos e até daqueles que nem na década nasceram, mas se identificam com um estilo que continha muito colorido, dramas familiares, séries policiais, invasão de heróis japoneses e casais marcantes. </p>
					
					Além disso, houve um considerável aumento de produções nacionais, com séries de imenso sucesso de público e crítica, como Armação Ilimitada e O Bem Amado. Infelizmente, todas elas eram obrigadas a enfrentar a tensa censura federal, que picotava sem dó as narrativas de diversas séries e novelas.
					
					E se os norte-americanos tinham o privilégio de assistir às séries assim que elas iam ao ar, os brasileiros precisavam esperar um, dois, até três anos para conhecer uma história nova ou saber o que teria acontecido com determinado personagens. Isso porque as emissoras demoravam anos para obter os direitos de exibição, além de levar mais um bom tempo para dublar toda a temporada. Ao mesmo tempo, não existia internet, VHS e a televisão a cabo nem sonhava em ser popular. O amaldiçoado e odiado spoiler, então, não fazia parte do vocabulário brasileiro.
					
					Por isso, para relembrar a (talvez) década mais saudosa de todas as décadas, a coluna OLHO NA TV selecionou 5 produções das mais queridas daqueles tempo, até aquelas esquecidas no fundo de memória, mas que marcaram uma geração.
					
					Muitas produções dos anos 80 são faladas até hoje, décadas depois. Algumas pelo cunho inovador, outras por histórias cativantes. Mas seja lá como for, o fato é que essa década foi marcante na história das séries de televisão e nós vamos provar! </p>
            </h2>
            </p>

<p> <img src="imagens/imagem.jpg" width="300" height="200" alt="Descrição da imagem">
 <img src="imagens/aguiadefogo.jpg" width="300" height="200" alt="Descrição da imagem"> 
 <img src="imagens/esquadraoclasse.webp" width="300" height="200" alt="Descrição da imagem">
 <img src="imagens/profissaoperigo.jpg" width="300" height="200" alt="Descrição da imagem">
 <img src="imagens/supermaquina.webp" width="300" height="200" alt="Descrição da imagem"></p>
	</main>
	<p>Desenvolvido por Raphael Souza Alexandre &copy;</p>
<footer>
		<p> Contato: raphaelsa74@gmail.com </p>
	</footer>
</body>
</html>