<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
<head>
	<title> MacGyver - PROFISSÃO PERIGO </title>
	<style>
		
		body {
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		ul {
			margin-top: 50px;
			margin-left: 100px;
			list-style-type: square;
			font-size: 24px;
			line-height: 1.5;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>MacGyver - PROFISSÃO PERIGO </h1>
        <nav>
        <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="asupermaquina.html"> A Super Maquina</a></li>
			<li><a href="esquadraoclassea.html"> Esquadrao Classe A</a></li>
			<li><a href="profissaoperigo.html">MacGyver Profissao Perigo</a></li>
			<li><a href="trovaoazul.html">Trovao Azul</a></li>
        </ul>
        </nav>
        </header>
        <main>
        <h2>MacGyver - PROFISSÃO PERIGO </h2>
        <ul>
        <li>Esse é inesquecível! Até hoje o termo “MacGyver” é utilizado para se referir a alguém muito safo, que sabe se virar e fazer de tudo um pouco. A grande brincadeira e que de fato acontecia em alguns episódios é que MacGyver criava os artefatos mais elaborados com muito pouco, e assim se livrava das situações mais sem saída. Seu conhecimento científico era sua maior arma. Angus MacGyver, que marcaria para sempre a carreira do ator Richard Dean Anderson, era um agente secreto envolvido nas missões mais mirabolantes. Curiosamente, a fama do ator na época escalou para ele se tornar um símbolo sexual para as mulheres, e toda vez que um interesse amoroso para o protagonista era introduzido no seriado, o canal recebia cartas de fãs reclamando, o que causava a saída da pretendente do programa.</li>
        <li>Mais bem sucedido que o item acima, Profissão Perigo (como ficou conhecido no Brasil) teve nada menos que 7 Temporadas, de 1985 a 1992 – quem viveu na época lembra das exibições da Globo aos domingos à tarde. Dois anos após o término da série, em 1994, foram produzidos dois filmes para a TV – MacGyver: Tesouro Perdido de Atlântida e MacGyver: Julgamento Final. Também ao contrário do item acima, a série ganhou um reboot bem sucedido em 2016, que já dura 5 temporadas e tem mais uma garantida para este ano. Quem protagoniza agora é Lucas Till e a produção ficou a cargo de ninguém menos que o mestre James Wan.
		</li>
        <li>* Temporadas: 7</li>
        <li>* Exebição: 1985 a 1992</li>
        <li>* Episódios: 139</li>
        </ul>
        </main>
        <p> <p style="text-align: center;">
            <img src="imagens/profissaoperigo.jpg" style="width: 500px; height: 300px;">
			<img src="imagens/profissaoperigo1.jpg" style="width: 500px; height: 300px;">
			<img src="imagens/profissaoperigo2.jpg" style="width: 500px; height: 300px;">
          </p> </p>
		  <p>Desenvolvido por Raphael Souza Alexandre &copy;</p>
<footer>
		<p> Contato: raphaelsa74@gmail.com </p>
	</footer>
        </body>
        </html>