<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
<head>
	<title> TROVÃO AZUL </title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
		}
		ul {
			margin-top: 50px;
			margin-left: 100px;
			list-style-type: square;
			font-size: 24px;
			line-height: 1.5;
		}
		
	</style>
</head>
<body>
	<header>
		<h1> TROVAO AZUL</h1>
        <nav>
        <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="asupermaquina.html"> A Super Maquina</a></li>
			<li><a href="esquadraoclassea.html"> Esquadrao Classe A</a></li>
			<li><a href="profissaoperigo.html">MacGyver Profissao Perigo</a></li>
			<li><a href="trovaoazul.html">Trovao Azul</a></li>
        </ul>
        </nav>
        </header>
        <main>
        <h2> TROVÃO AZUL</h2>
        <ul>
        <li>
			Baseado no filme homônimo estrelado por Roy Scheider, de Tubarão e Malcolm McDowell, o Alex DeLarge de Laranja Mecânica, o seriado Trovão Azul contou apenas com uma temporada, mesmo contando com um elemento de sucesso para programas da década: uma máquina de alta tecnologia e muito poder.
			<P>No longa Frank Murphy (Scheider) é piloto de um helicóptero militar de ultima geração adaptado para o uso policial, com modernas armas de destruição, microfones e câmeras, modo de vôo camuflado e outros acessórios.</P>
			<p>Murphy é um tira durão de Los Angeles e veterano da Guerra do Vietnam que acaba descobrindo seu antigo nemesis, Coronel Cochrane (MacDowell) envolvido numa trama política. O filme foi dirigido por John Badham (Alta Tensão) e recebeu indicação ao Oscar de melhor edição.</p>
			<P>
				No seriado o piloto era o tenente Frank Chaney que teve como parceiro o novato Clinton 'JAFO' Wonderlove. No apóio terrestre os pilotos contavam com a ajuda do Capitão Braddock e o par Lyman 'Bubba' Kelsey e Richard 'Ski' Butowski.

<li>* Temporadas: 1</li>
<li>* Exebição: 1984</li>
<li>* Episódios: 11</li>
			</P>
		</li>
        
        </ul>
        </main>
        <p> <p style="text-align: center;">
            <img src="imagens/trovaoazul1.webp" style="width: 500px; height: 300px;">
			<img src="imagens/trovaoazul2.jpg" style="width: 500px; height: 300px;">
			<img src="imagens/trovaoazul3.jpg" style="width: 500px; height: 300px;">
          </p> </p>
		  <p>Desenvolvido por Raphael Souza Alexandre &copy;</p>
<footer>
		<p> Contato: raphaelsa74@gmail.com </p>
	</footer>
        </body>
        </html>